{
  "name": "react-php-crud-app",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "webpack serve --config webpack.development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Juliana Demarque <ju.dmrq@gmail.com> (https://demarque.com.br)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "raf": "^3.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
